<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <SurfaceView
                android:id="@+id/qrReaderPreviewLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintDimensionRatio="1:1"/>

    </LinearLayout>

    <TextView
            android:text="Kare kodu okutmak için kameayı yaklaştırınız."
            android:textColor="@color/colorgrey"
            android:textSize="16sp"
            android:id="@+id/qrReaderInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:lineSpacingExtra="4sp"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:visibility="visible"
            tools:visibility="visible"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="36dp"
                  android:layout_marginTop="6dp"
                  android:padding="4dp"
                  android:paddingStart="8dp"
                  android:paddingEnd="8dp"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  tools:ignore="UseCompoundDrawables">

        <ImageView android:layout_width="40dp"
                   android:layout_height="match_parent"
                   android:src="@drawable/cross"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_marginStart="12dp"
                  android:layout_height="match_parent"
                  android:text="Internet Kazan"
                  android:textSize="14sp"
                  android:textStyle="normal"
                  android:gravity="center"
        />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="36dp"
                  android:layout_marginTop="6dp"
                  android:padding="4dp"
                  android:paddingStart="8dp"
                  android:paddingEnd="8dp"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  tools:ignore="UseCompoundDrawables">

        <ImageView android:layout_width="40dp"
                   android:layout_height="match_parent"
                   android:src="@drawable/check"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_marginStart="12dp"
                  android:layout_height="match_parent"
                  android:text="Bağış Yap"
                  android:textSize="14sp"
                  android:textStyle="bold"
                  android:gravity="center"
        />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="36dp"
                  android:layout_marginTop="6dp"
                  android:padding="4dp"
                  android:paddingStart="8dp"
                  android:paddingEnd="8dp"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  tools:ignore="UseCompoundDrawables">

        <ImageView android:layout_width="40dp"
                   android:layout_height="match_parent"
                   android:src="@drawable/check"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_marginStart="12dp"
                  android:layout_height="match_parent"
                  android:text="SMS Yolla"
                  android:textSize="14sp"
                  android:textStyle="bold"
                  android:gravity="center"
        />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="36dp"
                  android:layout_marginTop="6dp"
                  android:padding="4dp"
                  android:paddingStart="8dp"
                  android:paddingEnd="8dp"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  tools:ignore="UseCompoundDrawables">

        <ImageView android:layout_width="40dp"
                   android:layout_height="match_parent"
                   android:src="@drawable/check"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_marginStart="12dp"
                  android:layout_height="match_parent"
                  android:text="Tarife İşlemleri"
                  android:textSize="14sp"
                  android:textStyle="bold"
                  android:gravity="center"
        />

    </LinearLayout>


</LinearLayout>