<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical">

    <FrameLayout
            android:id="@+id/qrReaderContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <SurfaceView
                    android:id="@+id/qrReaderPreviewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"/>

            <View
                    android:id="@+id/qrReaderSquareView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="40dp"
                    app:layout_constraintBottom_toBottomOf="@id/qrReaderPreviewLayout"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            <View
                    android:id="@+id/qrReaderStartMask"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@+id/qrReaderSquareView"
                    app:layout_constraintStart_toStartOf="parent" />

            <View
                    android:layout_width="57dp"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/qrReaderSquareView"
                    app:layout_constraintStart_toStartOf="@id/qrReaderSquareView"
                    app:layout_constraintTop_toTopOf="parent" />

            <View
                    android:id="@+id/qrReaderEndMask"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/qrReaderSquareView" />

            <View
                    android:layout_width="57dp"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/qrReaderSquareView"
                    app:layout_constraintStart_toEndOf="@id/qrReaderSquareView"
                    app:layout_constraintTop_toTopOf="parent" />

            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/qrReaderSquareView"
                    app:layout_constraintEnd_toStartOf="@+id/qrReaderEndMask"
                    app:layout_constraintStart_toEndOf="@+id/qrReaderStartMask"
                    app:layout_constraintTop_toTopOf="parent" />

            <View
                    android:layout_width="1dp"
                    android:layout_height="57dp"
                    app:layout_constraintBottom_toTopOf="@id/qrReaderSquareView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/qrReaderSquareView" />


            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/qrReaderEndMask"
                    app:layout_constraintStart_toEndOf="@+id/qrReaderStartMask"
                    app:layout_constraintTop_toBottomOf="@+id/qrReaderSquareView" />

            <View
                    android:layout_width="1dp"
                    android:layout_height="57dp"
                    app:layout_constraintBottom_toBottomOf="@id/qrReaderSquareView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/qrReaderSquareView" />


            <View
                    android:id="@+id/qrReaderLaserView"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_margin="1dp"
                    app:layout_constraintEnd_toEndOf="@id/qrReaderSquareView"
                    app:layout_constraintStart_toStartOf="@id/qrReaderSquareView"
                    app:layout_constraintTop_toTopOf="@id/qrReaderSquareView" />

        </android.support.constraint.ConstraintLayout>


    </FrameLayout>



</FrameLayout>